<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">
  </head>

  <body class="root">
    <div class="page">
      <header class="header">
        <img class="header__logo" src="image/Vector.svg" alt="Логотип">
      </header>
      <section class="profile">
        <div class="profile__cart">
          <img class="profile__avatar" src="image/image.png" alt="Картинка профиля">
          <div class="profile__info">
            <div class="profile__contain">
            <h1 class="profile__info-name">Жак-Ив Кусто</h1>
            <button class="profile__info-button" type="button" id="editProfile"><img class="profile__info-image" src="image/Vector2.svg" alt="редактировать профиль"></button>
            </div>
            <p class="profile__info-occupation">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__button" type="button" id="cartEdit"><img class="profile__button-image" src="image/Vector1.svg" alt="Добавить"></button>
      </section>
      <section class="elements">
        <template id="element-template">
          <div class="element" data-index="">
            <img class="element__image" src="image/Vector3.svg" alt="1">
            <div class="element__group">
              <h2 class="element__name"></h2>
              <button class="element__button" type="button"></button>
            </div> 
            <button class="element__delete" type="button"></button>
          </div>
        </template>
      </section>
      <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
      </footer>
    </div>
    <div class="form form_hidden" id="profile">
        <div class="form__content">
          <h2 class="form__title">Редактировать профиль</h2>
          <form name="form-profile">
            <input class="form__input_name form__input" name="name" placeholder="Имя">
            <input class="form__input_occupation form__input" name="occupation" placeholder="Деятельность">
            <button class="form__button" type="submit">Сохранить</button>
          </form>
          <button class="form__close" type="button"><img class="form__close-image" src="image/Vector1.svg" alt="Закрыть"></button>
        </div>
    </div>
    <div class="form form_hidden" id="cart">
      <div class="form__content">
        <h2 class="form__title">Новое место</h2>
        <form name="form-card">
          <input class="form__input_title form__input" name="title" placeholder="Название">
          <input class="form__input_link form__input" name="link" placeholder="Ссылка на картинку">
          <button class="form__button" type="submit">Создать</button>
        </form>
        <button class="form__close" type="button" id="cartClose"><img class="form__close-image" src="image/Vector1.svg" alt="Закрыть"></button>
      </div>
    </div>
    <div class="popup popup_hidden" id="image">
      <div class="popup__content">
        <img class='popup__image' src="image/Vector3.svg" alt="1">
        <p class="popup__text"></p>
        <button class="popup__close" type="button"><img class="popup__close-image" src="image/Vector1.svg" alt="Закрыть"></button>
      </div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>